\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[inline]{enumitem}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{mathtools}
\usepackage{derivative}
\usepackage{amsmath}
\usepackage{esint}

\begin{document}


\begin{titlepage}
    \begin{center}
        \line(1, 0){300}
        \\[2mm]
        \huge{My presentation about C++} 
        
        
        \line(1, 0){200}
        \\[1cm]
        \LARGE{the presentation is made to test my Latex skills}
        \\[13cm]
    \end{center}
    
    \begin{flushright}
        \textbf{\LARGE{Smirnov Egor}}
        
        \small{june 2022}
    \end{flushright}
    
\end{titlepage}


\clearpage
% page 1 -> Introduction ///////////////////////////////////////////////////////////////////////////////////


    
\large
\setlength\parindent{1.5em}
\begin{abstract}

\par \textit{C++} is a general-purpose programming language created by Danish computer scientist \underline{\textbf{Bjarne Stroustrup}} as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern \textit{C++} now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide \textit{C++} compilers, it is available on many platforms. \par


\textit{C++} was designed with an orientation toward systems programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. \textit{C++} has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications (e.g. telephone switches or space probes). \par

\textit{C++} is standardized by the \textbf{International Organization for Standardization (ISO)}\cite{nah2017international}, with the latest standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as \textit{C++}20). The \textit{C++} programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the \textit{C++}03, \textit{C++}11, \textit{C++}14, and \textit{C++}17 standards. The current \textit{C++} standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, \textit{C++} was developed by Stroustrup\footnote{as we have seen he has developped the extension for C} at \underline{Bell Labs since 1979 as an extension of the C language}; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization. Since 2012, \textit{C++} has been on a three-year release schedule with \textit{C++}23 as the next planned standard.\cite{goon2017evolution}
\end{abstract}
\clearpage

%page 2 -> table of content ///////////////////////////////////////////////////////////////////////////////////

\tableofcontents
\titlepage


%page3 -> points that the document will cover ////////////////////////////////////////////////////////////////
\clearpage

\section{In this document we will talk about:}


	\subsection{Brief history of C++}
	
	\subsection{Companies that use the language and their logos}
        \begin{enumerate}
	        \item Apple
		    \item Google
		    \item Meta
		    \item Microsoft
		    \item Nasa
		    \item Роскосмос
		    
	    \end{enumerate}
	    
	\subsection{Table: various data types in C++}
	    \begin{enumerate}
	        \item int
	        \item char
	        \item float
	        \item double
	        \item bool
	        \item other \ldots
	     \end{enumerate}
	     
	\subsection{Some easy exercises}
	
	\subsection{Areas of application}
	    \begin{enumerate}
	        \item machine learning
	        \item databases
	        \item game development
	        \item operating systems
	        \item Internet of things devices
	    \end{enumerate}
	
	 


\clearpage

%page4 -> history  ///////////////////////////////////////////////////////////////////////////////////
\section{history of C++}

\\[1cm]

\subsection{creation}
\par In 1979, Bjarne Stroustrup, a Danish computer scientist, began work on "C with Classes", the predecessor to C++. The motivation for creating a new language originated from Stroustrup's experience in programming for his PhD thesis. Stroustrup found that Simula had features that were very helpful for large software development, but the language was too slow for practical use, while BCPL was fast but too low-level to be suitable for large software development. 


When Stroustrup started working in AT&T Bell Labs, he had the problem of analyzing the UNIX kernel with respect to distributed computing. Remembering his PhD experience, Stroustrup set out to enhance the C language with Simula-like features. C was chosen because it was general-purpose, fast, portable and widely used. As well as C and Simula's influences, other languages also influenced this new language, including ALGOL 68, Ada, CLU and ML.
\\[1.5cm]

\subsection{photos}
\begin{figure}[h]
    \centering
        \begin{minipage}{0.5 \textwidth}
        \includegraphics[width = 1\textwidth]{bjarne.jpg}
        \caption{Bjarne Stroustrup}
        \label{fig:my_label}
        \end{minipage}
    \hfill
    \begin{minipage}{0.41 \textwidth}
        \includegraphics[width = \textwidth]{C++.png}
        \caption{C++ logo}
        \label{fig:my_label}
    \end{minipage}

\end{figure}


\clearpage

%page5 -> logos  ///////////////////////////////////////////////////////////////////////////////////

\begin{centering}

\section{What are the companies that use C++?}

Well-known large tech companies and organizations use C++ including Apple, Google, Meta, Microsoft, Nasa and even Роскосмос to achieve their goals and to deliver great products to the market.
\end{centering}
\\[1cm]
Here are their logos:
\\[1cm]
\begin{figure}[ht]
    \centering
        \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1\textwidth]{companies/apple.png}
        \caption{Apple}
        \label{fig:my_label}
        \end{minipage}
    \hfill
    \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1\textwidth]{companies/google.png}
        \caption{Google}
        \label{fig:my_label}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1\textwidth]{companies/meta.jpeg}
        \caption{Meta}
        \label{fig:my_label}
    \end{minipage}
    
    \\[1cm]
    
    \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1 \textwidth]{companies/microsoft.png}
        \caption{Microsoft}
        \label{fig:my_label}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1\textwidth]{companies/nasa.png}
        \caption{Nasa}
        \label{fig:my_label}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3 \textwidth}
        \includegraphics[width = 1 \textwidth]{companies/roscosmos.jpeg}
        \caption{Roscosmos}
        \label{fig:my_label}
    \end{minipage}

\end{figure}


\clearpage

%page6 -> data types  ///////////////////////////////////////////////////////////////////////////////////
\section{data types in C++}
\subsection{primitive data types}

\begin{centering}
\\[1cm]

Since the C++ is a statically typed programming language, it has many built in data types that should be explicitly indicated by the programmer. Here is the table indicating information about these data types:

\end{centering}

\begin{flushleft}
    
\begin{table}[h!]
    \centering
    \rowcolors{2}{green!25}{green!75}
    \begin{tabular}{ |c|c|c|c| }
    \hline
	\rowcolor{gray!75} \textbf{name} & \textbf{size in bytes} & \textbf{description} & \textbf{range}\\
	\hline
	char & character of 8 bit integer & 1 & -128...127 or 0...255\\
	\hline
	int & 4 & 4 bytes / 32 bits & -32768...32767 or 0...65535\\
	\hline
	float & 4 & floating point number & 3.4e ± 308 (15 digits)\\
	\hline
	double & 8 & double precision floating point & 1.7e± 308 (15 digits)\\
	\hline
	long double & 10 & long double precision float & 1.2e ± 4932 (19 digits)\\
	\hline
	bool & 1 & boolean value false = 0 / true = 1 & {0, 1}\\
	\hline
	
\end{tabular}
    \caption{Elementary data types}
    \label{tab:my_label}
\end{table}
\end{flushleft}

\\[1cm]
\subsection{other data types}

But also there exit other data types. They are more complicated and require more precise explanation \cite{stroustrup1986overview}:
\begin{enumerate}

	\item Derived
        \begin{itemize}[noitemsep]
	        \item function
		    \item array
		    \item pointer
		    \item reference
		    \item vector
	    \end{itemize}
	    
	\item User defined
	    \begin{itemize}[noitemsep]
	        \item structure
	        \item class
	        \item Union
	        \item Enum
	        \item Typedef
	        
	     \end{itemize}
	    
	
\end{enumerate}

\clearpage

%page6 -> formulae  ///////////////////////////////////////////////////////////////////////////////////

\section{C++ practice}
 
 Now since you have already covered the basics, you are surely able to use basic functionality of C++. Some exercises are left for the reader as a possibility to practice your C++ skills, try to implement the following 5 trivial formulas in C++:
 
    \begin{equation}
    f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
    \end{equation}
    \\[1cm]
    \begin{equation}
         \pdv{^2\psi}{x^2} + \frac{8\pi^2m}{h^2}(E - V)\psi = 0
    \end{equation}
   \\[1cm]
   \begin{equation}
       \pdv{\int\limits_V |\psi|^2 \,dV}{t} + \oiint_S j \,dS = 0
   \end{equation}
   \\[1cm]
   
   \begin{equation}
       \rho(\pdv{V}{t}) + V(\nabla V) = \nabla P + \rho g + \mu\nabla^2 V
   \end{equation}
   \\[1cm]
   
   \begin{equation}
       \hat{H} = -\frac{\hbar^2}{2}\sum_{n = 1}^N \frac{1}{m_n}\pdv{^2}{x_n^2}\psi + V\psi
   \end{equation}
  
\clearpage
\section{Areas of application of C++}
\begin{table}[h!]
    \centering
    \rowcolors{1}{yellow!20}{yellow!60}
    \begin{tabular}{ |c|c|c| }
    \hline
	\rowcolor{gray!75} \textbf{name of the company} & \textbf{areas of application} & \textbf{number of employees}\\
	\hline
	Adobe & Databases, IoT devices, machine learning & 22 516\\
	\hline
	Apple & OS, databases, IoT devices, machine learning & 147 000\\
	\hline
	Blizzard & Game dev, databases, IoT devices, machine learning & 9 800\\
	\hline
	Evernote & Databases, IoT devices, machine learning & 201 - 500\\
	\hline
	Meta & OS, databases, IoT devices, machine learning & 58 604\\
	\hline
	Microsoft & OS, databases, IoT devices, machine learning & 181 000\\
	\hline
	Nasa & Databases, IoT devices, machine learning & 17 000\\
	\hline
	Netflix & Databases, IoT devices, machine learning & 9 400\\
	\hline
	Google & Machine learning, databases, IoT devices & 135 301\\
	\hline
	LinkedIn & Databases, IoT devices, machine learning & 16 000\\
	\hline
	
\end{tabular}
    \caption{areas of application of C++}
    \label{tab:my_label}
\end{table}

C++ is used in making large software infrastructures. Since C++ can directly operate the hardware it’s running on, coders and programmers can edit and modify their code to run proficiently in any environment. That’s why C++ is an excellent choice for building software\footnote{like games}, controlling system resources, and completing critical tasks\footnote{tasks that require optimised computations}. 

\clearpage
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
