@inproceedings{stroustrup1986overview,
  title={An overview of C++},
  author={Stroustrup, Bjarne},
  booktitle={Proceedings of the 1986 SIGPLAN workshop on Object-oriented programming},
  pages={7--18},
  year={1986}
}


@inproceedings{goon2017evolution,
  title={Evolution of code clone ratios throughout development history of open-source C and C++ programs},
  author={Goon, Anfernee and Wu, Yuhao and Matsushita, Makoto and Inoue, Katsuro},
  booktitle={2017 IEEE 11th International Workshop on Software Clones (IWSC)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@article{nah2017international,
  title={International organization for standardization (ISO) 15189},
  author={Nah, Eun-Hee and Cho, Seon and Kim, Suyoung and Cho, Han-Ik and Stingu, Catalina-Suzana and Eschrich, Klaus and Thiel, Juliane and Borgmann, Toralf and Schaumann, Reiner and Rodloff, Arne C and others},
  journal={Annals of laboratory medicine},
  volume={37},
  number={5},
  pages={365--370},
  year={2017},
  publisher={The Korean Society for Laboratory Medicine}
}

