\documentclass{beamer}
\usepackage[utf8]

\includegraphics{file}
\usepackage{wrapfig}



%definition of color scheme of the presentation slides
\usetheme{Luebeck}
\definecolor{burlywood}{rgb}{0.87, 0.72, 0.53}
\usecolortheme[named = burlywood]{structure}

\title{LATEX presentation about Ducks}
\author{Smirnov Egor}
\date{July 2022}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}


\section{What's a Duck?}
\begin{frame}{What's a Duck?}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \begin{center}
    \includegraphics[width=0.4\textwidth, ,angle=330]{img/duck1.jpeg}
  \end{center}
    \end{wrapfigure}
    
    \hfill
    Duck is the common name for numerous species of waterfowl birds. Ducks are generally smaller and shorter-necked than swans and geese, which are members of the same family. Divided among several subfamilies, they are a form taxon; they do not represent a monophyletic group , since swans and geese are not considered ducks. Ducks are mostly aquatic birds, and may be found in both fresh water and sea water.
    \hfill
    
    
    
    
\end{frame}

\section{Breeds}
\begin{frame}{some popular breeds}
    \begin{block} {Breeds}
        \begin{itemize}
            \item American Pekin
            \item Call Duck
            \item Rouen Duck
            \item Grass Duck
            \item Cayuga Duck
        \end{itemize}
    \end{block}
    \begin{block} {Wild}
        only wild ducks
    \end{block}
    
\end{frame}

\section{how to pick a duck?}
    There are numerous way how to handle a duck, however people make a lot of mistakes, while interacting with it (click on the names).
    
    \begin{itemize}
        \\[1cm]
        \item So here is the video guide covering this topic of how to pick u a duck: \href{https://youtu.be/RhtiDYLbfF4}{valuable information}
        \\[1cm]
        \item And here is video on how to catch it: \href{https://youtu.be/MfQ4hrIANTA}{very valuable information}
        \\[1cm]
        \item How to take a duck shopping with you: \href{https://youtu.be/QNmb2qADaJw}{even more valuable information}
    \end{itemize}
    
\section{Ducks in pop culture}
Ducks are not only food and a bird that you want to look, standing near the park pond. These birds have made an important impact on the pop culture all around the globe. Here are some examples:
\\[1cm]
    \begin{itemize}
        \item \href{https://www.youtube.com/watch?v=8SIiGo3TVKE}{10 hours cartoon dancing duck}
        
        \item \href{https://youtu.be/HgPOtFUy6Ws}{real dancing duck}
        
        \item \href{https://www.youtube.com/watch?v=MtN1YnoL46Q}{the duck song}
        
    \end{itemize}
    
    
    
\begin{frame}{Frame Title}
    And this is a painting called "Ducks in a River Landscape", made by Bogdani or Bogdany, Jakob in 1874 to glorify his source of inspiration, the majestic creature - the Duck.

    
    \begin{center}
    \includegraphics[width=0.6\textwidth, ]{img/painting.jpeg}
  \end{center}
    
    
\end{frame} 

%\section{Conclusion}
\begin{frame}{Conclusion}
    So based on all the information and arguments  provided in this presentation, it is obvious the superiority of ducks among all the leaving creatures on the Earth. So with no doubts you should get yourself our own duck and to keep it as a pet to be able to witness its beauty and majesty every day. (It is obviously a very wise investment of time and money)
\end{frame}



\end{document}
